@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}

.display-flex{
    display: flex;
}
/* dark-02 */
.text-gray{
    color: #424242;
}
/* Dark-01 */
.text-light-gray{
    color: #727272;
}

.text-primary{
    color: #FF900E;
}
.primary-btn{
    background-color: #FF900E;
    color: white;
    border: none;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
}

.bg-light{
    background-color: rgb(255, 144, 14, 0.1) ;
}

.navbar{

    justify-content: space-between;
    align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}


.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-discription{
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}
.banner-image{
    width: 100%;
}

.teams{
   align-items: center; 
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 75px;
    max-width: 530px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}

#Quick-list{
    font-weight: 500;
}

.fact-card{
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
font-size: 2.8rem;
font-weight: 600;
margin-top: 5px;
margin-bottom: 10px;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-name{
font-size: 1.25rem;
font-weight: 600;
margin-top: 10px;

}

.facts-description{
    max-width: 540px;
}




@media screen and (max-width:576px) {
    .navbar, 
    .nav-link, 
    .teams{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin: 20px;
    }
}

/* mediun */

@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;
    }
}
